<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celular</title>
    <style>
        .carta{
    position: absolute;
    width: 280px;
    height: 160px;
    top: 180px;
    left: 0px;
    animation: andando 5s infinite reverse ease-in ;
    }
     @keyframes andando{  0% {rotate: 0deg;}
     100% {rotate: 360deg;}
     }
     .logo{
    position: absolute;
     width: 400px;
    height: 40px;
    top: 50px;
    left: -6px;
    animation: girando 5s infinite reverse ease-in ;
    }
        .fundo{
            width: 100%;
            height: 100vh;
            background-image: url("fundo\ \(2\).png");
        }
        
    </style>
</head>
<body>
    <div style="height: 100px;display: contents;">
        <table width="100%" height="80px">
            <tr>
                <td class="logo" width="100%">
                    <img src="logo.png" >
                </td>
                
            </tr>

        
        
    </div>
         <div class="fundo">
            <table style="width: 70%;  margin: auto;" >
                <tr>
                  
                </tr>
              <tr>

                <td class="carta">
                    <img src="carta 2 em 1 (1).png" alt="">
                </td>
                
            </tr>
       
            </table>
        </div>

</body>
</html>